font_family Menlo
font_size 14.0
cursor_shape underline
cursor_blink_interval 0.0
cursor #ffffff
scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no
remember_window_size no
background_opacity 0.9
mouse_hide_wait 0
touch_scroll_multiplier 2.0
sync_to_monitor no
shell /usr/local/bin/fish

hide_window_decorations yes

map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
map ctrl+k scroll_page_up
map ctrl+j scroll_page_down
map alt+k combine : clear_terminal scrollback active : send_text normal,application \x0c

